{
    "version": "2.2.0",
    "lasttime": "2023年9月8日16:18:00",
    "author": "申龙",
    "className": "controlCenter",
    "module": [
        {
            "classId": "idm.componet.controlCenter.icontrolsettingpanel",
            "comName": "属性面板",
            "className": "IControlSettingPanel",
            "comType": "common",
            "comLangue": "vue"
        }
    ]
}